spring.application.name=api-sustentavel


spring.datasource.url=jdbc:postgresql://localhost:5432/sustentavel_db
spring.datasource.username=postgres
spring.datasource.password=112233
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.br.com.sustentavel.apisustentavel=DEBUG

# Arquivo de log
logging.file.name=logs/api-sustentavel.log

# Padrões de log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n

# Tamanho máximo e histórico de arquivos de log
logging.file.max-size=10MB
logging.file.max-history=30
